<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/edu_web/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64080.js"></script>
    <title>Vite App</title>
    <script type="module" crossorigin src="/edu_web/assets/index.022c4a29.js"></script>
    <link rel="stylesheet" href="/edu_web/assets/index.24a141fe.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
